{
  "name": "zbhavyai.github.io",
  "version": "1.0.0",
  "description": "Personal website and portfolio of Bhavyai Gupta",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "format": "prettier --write .",
    "lint": "eslint --max-warnings 0 -- src/",
    "preview": "vite preview"
  },
  "author": "Bhavyai Gupta <zbhavyai@gmail.com>",
  "homepage": "https://zbhavyai.github.io",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zbhavyai/zbhavyai.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/zbhavyai/zbhavyai.github.io/issues",
    "email": "zbhavyai@gmail.com"
  },
  "funding": {
    "type": "buymeacoffee",
    "url": "https://www.buymeacoffee.com/zbhavyai"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.1",
    "bootstrap": "^5.3.8",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.3",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "netlify-cli": "^23.15.1",
    "prettier": "^3.8.1",
    "vite": "^7.3.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "@swc/core",
      "esbuild",
      "netlify-cli",
      "sharp",
      "unix-dgram"
    ]
  }
}
